<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2v10.Data.Core" Version="10.0.7257" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.Workflow.Interfaces\A2v10.Workflow.Interfaces.csproj" />
    <ProjectReference Include="..\A2v10.Workflow\A2v10.Workflow.csproj" />
  </ItemGroup>

</Project>
