# A2v10.Workflow

./: A2v10.Workflow.sln  core.sql  documentation.txt  sample_workflow.xml  site.sql  todo.txt
A2v10.Workflow/: A2v10.Workflow.csproj  ExecutionContext.cs  Identity.cs  Instance.cs  InstanceData.cs  StoreNameAttribute.cs  Workflow.cs  WorkflowDeferred.cs  WorkflowEngine.cs  WorkflowException.cs  WorkflowExecption.cs  WorkflowXamlReaderService.cs  sample_script.js  test_script.js
A2v10.Workflow.Serialization/: A2v10.Workflow.Serialization.csproj  Serializer.cs
A2v10.Workflow.Serialization/Converters/: DoubleConverter.cs
A2v10.Workflow.SqlServer/: A2v10.Workflow.SqlServer.csproj  SqlPendingInstance.cs  SqlServerDefinitions.cs  SqlServerInstanceStorage.cs  SqlServerStorageException.cs  SqlServerWorkflowCatalog.cs  SqlServerWorkflowStorage.cs  SqlTrackRecord.cs
A2v10.Workflow.SqlServer/Activities/: ExecuteSql.cs  SqlServerRepository.cs
A2v10.Workflow.SqlServer/NativeObjects/: ScriptNativeDatabase.cs
A2v10.Workflow.WebHost/: A2v10.Workflow.WebHost.csproj  Program.cs  Startup.cs
A2v10.Workflow.WebHost/Controllers/: ProcessController.cs
A2v10.Workflow.WebHost/Properties/: launchSettings.json
A2v10.Workflow.WebHost/Services/: Mock.cs  NullTracker.cs  ScriptNativeObjects.cs
A2v10.Workflow/Activities/: Activity.cs  ActivityWithComplete.cs  Token.cs  Variable.cs
A2v10.Workflow/Activities/Bpmn/: BaseElement.cs  BoundaryEvent.cs  Bpmn.cs  BpmnActivity.cs  BpmnElement.cs  BpmnItem.cs  Collaboration.cs  Definitions.cs  EndEvent.cs  Event.cs  ExtensionElements.cs  FlowDirection.cs  FlowElement.cs  Gateway.cs  Incoming.cs  Participant.cs  Process.cs  ProcessBase.cs  SequenceFlow.cs  StartEvent.cs  SubProcess.cs  Task.cs
A2v10.Workflow/Activities/Bpmn/Addintions/: Association.cs  Category.cs  CategroyValue.cs  DataOutputAssociation.cs  DataStoreReference.cs  FlowNodeRef.cs  Group.cs  Lane.cs  LaneSet.cs  TargetRef.cs  TextAnnotation.cs
A2v10.Workflow/Activities/Bpmn/Event/: BoundaryEvent.cs  EndEvent.cs  ErrorEventDefinition.cs  EscalationEventDefinition.cs  Event.cs  EventDefinition.cs  IntermediateCatchEvent.cs  IntermediateThrowEvent.cs  MessageEventDefinition.cs  SignalEventDefinition.cs  SignalStartEvent.cs  StartEvent.cs  TimerEventDefinition.cs
A2v10.Workflow/Activities/Bpmn/Extensions/: ExtensionElements.cs  GlobalScript.cs  Script.cs  Variables.cs
A2v10.Workflow/Activities/Bpmn/Gateway/: ExclusiveGateway.cs  Gateway.cs  InclusiveGateway.cs  ParallelGateway.cs
A2v10.Workflow/Activities/Bpmn/Primitives/: ConditionExpression.cs  Documentation.cs  Error.cs  Script.cs  TimeBase.cs  TimeCycle.cs  TimeDate.cs  TimeDuration.cs
A2v10.Workflow/Activities/Bpmn/Task/: ActivityTask.cs  CallActivity.cs  ManualTask.cs  MultiInstanceLoopCharacteristics.cs  Script.cs  ScriptTask.cs  ServiceTask.cs  StandardLoopCharacteristics.cs  Task.cs  UserTask.cs
A2v10.Workflow/Activities/Flow/: If.cs  Parallel.cs  Sequence.cs
A2v10.Workflow/Activities/Flowchart/: Decision.cs  FlowActivity.cs  FlowDecision.cs  FlowNode.cs  FlowStart.cs  Flowchart.cs
A2v10.Workflow/Activities/Primitives/: Code.cs  StartProcess.cs  Wait.cs  WriteLine.cs
A2v10.Workflow/Activities/StateMachine/: FinalState.cs  StartState.cs  State.cs  StateBase.cs  StateMachine.cs  Transition.cs
A2v10.Workflow/Api/: Workflow.cs
A2v10.Workflow/BpmnDiagram/: BPMNDiagram.cs  BPMNEdge.cs  BPMNLabel.cs  BPMNPlane.cs  BPMNShape.cs  Bounds.cs  DiagramElement.cs  Waypoint.cs
A2v10.Workflow/Context/: ActivityExtensions.cs  ActivityStorage.cs  CallbackItem.cs  ExecutionContext.State.cs  ExecutionContext.cs
A2v10.Workflow/Json/: JsonConverters.cs
A2v10.Workflow/NativeObjects/: ScriptNativeDeferred.cs
A2v10.Workflow/Script/: ScriptBuilder.cs  ScriptDatabase.cs  ScriptEngine.cs  ScriptNative.cs
A2v10.Workflow/Storage/: InMemoryInstanceStorage.cs  InMemoryRepository.cs  InMemoryWorkflowCatalog.cs  InMemoryWorkflowStorage.cs
A2v10.Workflow/Tracker/: ActivityTrackRecord.cs  ConsoleTracker.cs  InstanceTracker.cs  ScriptTrackRecord.cs  TrackRecord.cs
A2v10.Workflow/Tracker/Records/: ActivityTrackRecord.cs  ScriptTrackRecord.cs  TrackRecord.cs
A2v10.Workflow/Utils/: ExpandoObjectExtensions.cs
A2v10.Workflow/WorkflowEvents/: WorkflowEventImpl.cs  WorkflowTimerEvent.cs
TestSite/: FilesystemCatalog.cs  Gruntfile.js  NullTracker.cs  Program.cs  Startup.cs  TestSite.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  todo.txt
TestSite/Config/: AppScriptNativeObjects.cs
TestSite/Controllers/: EditorController.cs  HomeController.cs  InstanceController.cs  WorkflowController.cs
TestSite/Models/: ErrorViewModel.cs  InstanceOpenModel.cs  Run2Model.cs
TestSite/Properties/: launchSettings.json
TestSite/Scss/: bpmn-js-properties-panel.scss  editor.scss
TestSite/Views/Editor/: Index.cshtml  Viewer.cshtml
TestSite/Views/Home/: Index.cshtml  Instances.cshtml
TestSite/Views/Instance/: Index.cshtml  Open.cshtml
TestSite/Views/Shared/: _Layout.cshtml  _Layout_Editor.cshtml
TestSite/Views/Workflow/: Run2.cshtml
TestSite/app/: bpmn-editor.js  bpmn-viewer.js  index.js
TestSite/app/descriptors/: workflow.js
TestSite/app/provider/lib/factory/: autoSuggestTextBoxFactory.js  checkboxEntryFactory.js  comboEntryFactory.js  entryFactory.js  linkEntryFactory.js  selectEntryFactory.js  textBoxEntryFactory.js  textInputEntryFactory.js  validationAwareTextInput.js
TestSite/app/provider/workflow/: WorkflowPropertiesProvider.js  index.js
TestSite/app/provider/workflow/parts/: globalScriptProps.js  scriptProps.js  spellProps.js  variablesDetailProps.js  variablesProps.js
TestSite/app/provider/workflow/parts/bpmn/: conditionalProps.js  documentationProps.js  eventProps.js  idProps.js  linkProps.js  (+2 more)
TestSite/wwwroot/css/: editor.css  editor.min.css  properties-panels.css  properties-panels.min.css  site.css
TestSite/wwwroot/js/: editor.js
TestSite/wwwroot/lib/bpmn/: bpmn-modeler.development.js
TestSite/wwwroot/workflows/: default.bpmn
(+136 files in other folders)
