<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ded72fc7-5b96-4dcc-9d91-675b87fe6937</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A2v10.Data.Core" Version="10.0.7256" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.Workflow.Interfaces\A2v10.Workflow.Interfaces.csproj" />
    <ProjectReference Include="..\A2v10.Workflow.Serialization\A2v10.Workflow.Serialization.csproj" />
    <ProjectReference Include="..\A2v10.Workflow.SqlServer\A2v10.Workflow.SqlServer.csproj" />
    <ProjectReference Include="..\A2v10.Workflow.WebApi\A2v10.Workflow.WebApi.csproj" />
    <ProjectReference Include="..\A2v10.Workflow\A2v10.Workflow.csproj" />
  </ItemGroup>

</Project>
